#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Amateur Tamer
    name= _ "Amateur Tamer"
    race=Brungar
    gender=male
    image="units/Brungar/Amateur_Tamer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=Sea_Dwarf_Foot
    movement=5
    experience=34
    level=1
    alignment=neutral
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    advances_to=Experienced Tamer
    undead_variation=dwarf
    description= _ "Amateur Tamers are Brungar who have set out to capture creatures rather then kill them. After cornering them with their whips and capturing them, Tamers often train these creatures to fight alongside them or sell them as pets after they are tame. The goal of many Amateur Tamers is to grow skilled enough to track down and capture creatures such as the might sea serpent, or wild sea turtles, but much training is needed before they can engage in such ardous tasks. So these Amateurs stick to less dangerous, yet still deadly, creatures, such as giant mudcrawlers and wolves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TAME}

    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
	{ABILITY_TAME}
    [/abilities]
    [attack]
        name=Whip
        description= _ "Whip"
        icon="attacks/whip.png"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=Whip
        description= _"Whip"
        icon="attacks/whip.png"
        type=blade
        range=ranged
        damage=5
        number=3
    [/attack]
[/unit_type]
