#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Council Elder
    name= _ "Council Elder"
    race=Brungar
    image=units/Brungar/Council_Elder.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=Sea_Dwarf_Foot
    movement=5
    experience=78
    level=2
    {AMLA_DEFAULT}
    alignment=neutral
    advances_to=High Council Member
    cost=35
    usage=mixed_fighter
    description= _ "The rank of Council Elder is the next step up from a simple Council Member, as they now hold jurisdiction over their former peers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=Trident
        description=_"Trident"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=Trident
        description=_"Trident"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Trident
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image=units/Brungar/Council_Elder.png
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image=units/Brungar/Council_Elder.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image=units/Brungar/Council_Elder.png
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Trident
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-125
            image=units/Brungar/Council_Elder.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=50
                image=units/Brungar/Council_Elder.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=50
                image=units/Brungar/Council_Elder.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image=units/Brungar/Council_Elder.png
        [/frame]
    [/attack_anim]
[/unit_type]
