#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Crystal Master
    name= _ "Crystal Master"
    race=Brungar
    gender=male
    image="/units/Brungar/Crystal_Master.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=3
    alignment=neutral
    experience=124
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=48
    movement=6
    movement_type=Sea_Dwarf_Foot
    cost=50
    usage=mixed_fighter
    description= _ "The Crystal Masters are very few, but legends of their power are still widespread. It is said that a single Crystal Master and a few of his strongest disciples were able to destroy an army of several hundred all by themselves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    [resistance]
        cold=60
        fire=120
    [/resistance]

    [attack]
        name=Ice Hammer
        description=_"Ice Hammer"
        icon="attacks/Icehammer.png"
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]

    [attack]
        name=Ice Shard
        description=_"Ice Shard"
        icon="attacks/Frost.png"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=5
    [/attack]
[/unit_type]
