#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Dwarvish Huntsman
    name= _ "Dwarvish Huntsman"
    race=Brungar
    image="units/Brungar/Huntsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=neutral
    experience=62
    advances_to=Dwarvish HuntsMaster
    {AMLA_DEFAULT}
    hitpoints=35
    movement=8
    movement_type=Sea_Dwarf_Foot
    cost=26
    usage=scout
    description= _ "Dwarvish Huntsmen have much more skill than simple hunters. They now have a good grasp of most hunting techniques and are fully capable of either leading a hunting party or hunting their own prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}

    [attack]
        name=Spear
        description=_"Spear"
        icon="attacks/spear.png"
        type=pierce
        range=melee
        damage=9
        number=2
    [/attack]
   [attack_anim]
        [filter_attack]
            name=Spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/Brungar/Huntsman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/Brungar/Huntsman.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/Brungar/Huntsman.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/Brungar/Huntsman.png"
        [/frame]
    [/attack_anim]
    [attack]
        name=Fishing Net
        description=_"Fishing Net"
        icon="attacks/net.png"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Fishing Net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-75
                image="units/Brungar/Huntsman.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-75
                image="units/Brungar/Huntsman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/Brungar/Huntsman.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]
