#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Dwarvish HuntsMaster
    name= _ "Dwarvish HuntsMaster"
    race=Brungar
    image="units/Brungar/Huntsmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=3
    alignment=neutral
    experience=114
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=45
    movement=8
    movement_type=Sea_Dwarf_Foot
    cost=50
    usage=scout
    description= _ "Attaining the title HuntsMaster is the highest achievement that any Dwarvish Hunter can hope to achieve-and few enough do. Most Hunters simply do not possess the skill necessary to be awarded this title, and many of those who do possess the potential are killed on the hunt."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}

    [attack]
        name=Spear
        description=_"Spear"
        icon="attacks/spear.png"
        type=pierce
        range=melee
        damage=12
        number=2
    [/attack]
   [attack_anim]
        [filter_attack]
            name=Spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/Brungar/Huntsmaster.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/Brungar/Huntsmaster.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/Brungar/Huntsmaster.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/Brungar/Huntsmaster.png"
        [/frame]
    [/attack_anim]
    [attack]
        name=Fishing Net
        description=_"Fishing Net"
        icon="attacks/net.png"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Fishing Net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-75
                image="units/Brungar/Huntsmaster.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-75
                image="units/Brungar/Huntsmaster.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/Brungar/Huntsmaster.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]
