#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=High Council Elder
    name= _ "High Council Elder"
    race=Brungar
    image=units/Brungar/High_Council_Elder.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=Sea_Dwarf_Foot
    movement=5
    experience=169
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed_fighter
    description= _ "The rank of High Council Elder is without doubt the pinnacle achievement of any Brungar's lifetime, for the task of even being considered for this post is a laborious and time consuming process."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=Trident
        description=_"Trident"
        icon=attacks/trident.png
        type=pierce
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=Trident
        description=_"Trident"
        icon=attacks/trident.png
        type=pierce
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Trident
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image=units/Brungar/High_Council_Elder.png
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image=units/Brungar/High_Council_Elder.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image=units/Brungar/High_Council_Elder.png
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Trident
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-125
            image=units/Brungar/High_Council_Elder.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=50
                image=units/Brungar/High_Council_Elder.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=50
                image=units/Brungar/High_Council_Elder.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image=units/Brungar/High_Council_Elder.png
        [/frame]
    [/attack_anim]
[/unit_type]
