#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Ice Apprentice
    name= _ "Ice Apprentice"
    race=Brungar
    gender=male
    image="units/Brungar/Ice_Apprentice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=neutral
    experience=72
    advances_to=Crystal Master
    {AMLA_DEFAULT}
    hitpoints=36
    movement=5
    movement_type=Sea_Dwarf_Foot
    cost=34
    usage=mixed_fighter
    description= _ "Some Ocean Apprentices choose to go a different path. The Ice Apprentices are the more militant of their fellow mages, since they make the water into a weapon by freezing and then sharpening the ice until it is as deadly as most metallic weapons."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    [resistance]
        cold=60
        fire=120
    [/resistance]

    [attack]
        name=Ice Staff
        description=_"Ice Staff"
        icon="attacks/Icehammer.png"
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]

    [attack]
        name=Ice Shard
        description=_"Ice Shard"
        icon="attacks/Frost.png"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=4
    [/attack]
[/unit_type]
