#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Ocean Apprentice
    name= _ "Ocean Apprentice"
    race=Brungar
    gender=male
    image="units/Brungar/Ocean_Apprentice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=neutral
    experience=60
    advances_to=Wave Rider, Ice Apprentice
    {AMLA_DEFAULT}
    hitpoints=23
    movement=5
    movement_type=Sea_Dwarf_Foot
    cost=18
    usage=mixed_fighter
    description= _ "Some Brungar decide that they would rather learn how to control their surroundings-the liquid water-rather than a mount. The Ocean Apprentice is the most basic of this, utilizing compressed jets of water to knock their opponents into submission."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    [attack]
        name=fist
        description=_"fist"
        icon="attacks/fist-human.png"
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]

    [attack]
        name=water jet
        description=_"water jet"
        icon="attacks/waterspray.png"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water jet
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
