#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Undecided Student
    name= _ "Undecided Student"
    race=Brungar
    gender=male
    image="units/Brungar/Undecided_Student.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=0
    alignment=neutral
    experience=20
    advances_to=Ocean Apprentice, Apothecary
    {AMLA_DEFAULT}
    hitpoints=23
    movement=5
    movement_type=Sea_Dwarf_Foot
    cost=9
    usage=mixed_fighter
    description= _ "'Only though adversity does a dwarf grow.' The Brungar have taken this saying to heart, and rarely is it more true than for those who try to master the fickle runes to command the waves. When faced with the terrors of war and reality of combat, the grain is separated from the chaff, and those who emerge from their first trial successful can join the ranks of the scholars under the tutelage of a revered master of herb lore or water magic. The Undecided Student has not been given runes and thus has no magic at his command, but strives with proverbial dwarven tenacity, beating at the dwarves' enemies with fists and rocks if it need be. Yet some would rather cure the damage of combat rather than join in it so they seek to learn of the herbs of the land and sea. While they may be rather frail, he will no let anyone stop him from joining the fray, for that is the furnace where dwarves are made; it will not take long for them to prove their worth."

    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=fist
        description=_"fist"
        icon="attacks/fist-human.png"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=rock
        description=_"rock"
        icon="attacks/rock_thrown.png"
        type=impact
        range=ranged
        damage=5
        number=1
    [/attack]
[/unit_type]
