#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Wave Master
    name= _ "Wave Master"
    race=Brungar
    gender=male
    image=units/Brungar/Wave_Master.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=3
    alignment=neutral
    experience=130
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=55
    movement=6
    movement_type=Sea_Dwarf_Foot
    cost=52
    usage=mixed_fighter
    description= _ "Those who advance to the rank of Wave Masters are true masters of their environment, and as such, they can summon huge waves that can crush their opponents simply by the sheer wieght of the water."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}

    [attack]
        name=Harpoon
        description=_"Harpoon"
        icon="attacks/javelin-human.png"
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=Wave
        description=_"Wave"
        icon="attacks/Wave.png"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Harpoon
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image=units/Brungar/Wave_Master.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image=units/Brungar/Wave_Master.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image=units/Brungar/Wave_Master.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image=units/Brungar/Wave_Master.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Wave
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
