#textdomain wesnoth-Era_of_the_Future

[movetype]
    name=Crab
    [movement_costs]
        deep_water=2
        shallow_water=1
        coastal_reef=1
        swamp_water=2
        flat=1
        sand=1
        forest=3
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=40
        reef=40
        swamp_water=50
        flat=60
        sand=30
        forest=70
        hills=50
        mountains=70
        village=50
        castle=50
        cave=60
        frozen=80
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=60
    [/defense]

    [resistance]
        blade=80
        pierce=70
        impact=110
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]
