#textdomain wesnoth-Era_of_the_Future
[movetype]
   name=dogfoot

   [movement_costs]
   deep_water={UNREACHABLE}
   shallow_water=2
   coastal_reef=2
   swamp_water=2
   flat=1
   sand=2
   forest=1
   hills=2
   mountains=3
   village=1
   castle=1
   cave=2
   frozen=1
   unwalkable=3
   impassable={UNREACHABLE}
   fungus=2
   [/movement_costs]

   [defense]
   deep_water=80
   shallow_water=70
   reef=70
   swamp_water=70
   flat=60
   sand=60
   forest=50
   hills=50
   mountains=50
   village=40
   castle=40
   cave=60
   frozen=30
   unwalkable=50
   impassable=100
   fungus=50
   [/defense]

   [resistance]
   blade=90
   pierce=100
   impact=100
   fire=100
   cold=80
   arcane=80
   [/resistance]
[/movetype]
