#textdomain wesnoth-Era_of_the_Future

[movetype]
    name=Ocean_Riders
    [movement_costs]
        deep_water=2
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=3
        hills=3
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
        reef=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=30
        swamp_water=40
        flat=70
        sand=70
        forest=80
        hills=60
        mountains=60
        village=50
        castle=50
        cave=60
        frozen=80
        frozen=80
        unwalkable=40
        impassable=40
        fungus=80
    [/defense]

    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=90
        cold=90
        arcane=90
    [/resistance]
[/movetype]
