#textdomain wesnoth-Era_of_the_Future

[movetype]
    name=Sea_Dwarf_Foot
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=3
        hills=2
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
        reef=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=40
        swamp_water=60
        flat=70
        sand=70
        forest=70
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        frozen=80
        frozen=80
        unwalkable=40
        impassable=40
        fungus=70
    [/defense]

    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=90
        cold=90
        arcane=90
    [/resistance]
[/movetype]
