#textdomain wesnoth-Era_of_the_Future

[movetype]
    name=Turtle
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=50
        reef=40
        swamp_water=50
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=70
        village=50
        castle=60
        cave=60
        frozen=70
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=60
    [/defense]

    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=110
        cold=110
        arcane=900
    [/resistance]
[/movetype]
