#textdomain wesnoth-Era_of_the_Future

[movetype]
    name=welkinsolar
    [movement_costs]
        deep_water=3
        shallow_water=3
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        frozen=2
        frozen=3
        unwalkable=2
        impassable={UNREACHABLE}
        fungus=2
	coastal_reef=3
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=70
        swamp_water=70
        flat=40
        sand=50
        forest=60
        hills=40
        mountains=30
        village=40
        castle=40
        cave=50
        frozen=50
        frozen=60
        unwalkable=60
        impassable=60
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=120
        cold=90
        arcane=80
    [/resistance]
[/movetype]
