#textdomain wesnoth-Era_of_the_Future

[movetype]
    name=welkinflurry
    [movement_costs]
        deep_water=2
        shallow_water=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        frozen=2
        frozen=2
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=40
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=50
        frozen=60
        unwalkable=60
        impassable=60
        fungus=50
    [/defense]

    [resistance]
        blade=80
        pierce=70
        impact=90
        fire=100
        cold=100
        arcane=120
    [/resistance]
[/movetype]
