#textdomain wesnoth-Era_of_the_Future
[movetype]
    name=welkinwing
    [movement_costs]
        deep_water=2
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=3
        hills=1
        mountains=1
        village=1
        castle=1
        cave=3
        frozen=2
        frozen=2
        unwalkable=2
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=50
        swamp_water=50
        flat=50
        sand=50
        forest=70
        hills=40
        mountains=30
        village=40
        castle=40
        cave=70
        frozen=80
        frozen=50
        unwalkable=60
        impassable=60
        fungus=70
    [/defense]

    [resistance]
        blade=100
        pierce=90
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]
