#textdomain wesnoth-Era_of_the_Future

#define ABILITY_TAME
    [dummy]
        id=tame
        name= _ "tame"
        female_name= _ "female^tame"
        description=_ "Tame:
When this unit levels up you may choose 1 monster to create on your side."
    [/dummy]
#enddef

#define ABILITY_SHALLOWSUB
    [hides]
        id=shallow submerge
        name= _ "Shallow Submerge"
        female_name= _ "Shallow Submerge"
        description= _ "This ability allows the unit to hide in shallow water as well as deep water."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Ww,Wo
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_BEACHHOME
    [hides]
        id=Beach Home
        name= _ "Beach Home"
        female_name= _ "Beach Home"
        description= _ "This unit loves the sand and the sea, not to mention lives in it, thus allowing it to hide in any sandy area or oasis."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Dd^Dc,Dd,Ds,Hd,Md,Dd^Vda,Dd^Vdt,Dd^Do
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define Trigger_TAME
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Experienced Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a level 1 monster to tame. Choose wisely."
            [option]
                message=_ "Would you like a Giant Mudcrawler?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Mudcrawler
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Giant Scorpion?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Scorpion
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Tentacle of the Deep?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Tentacle of the Deep
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Wolf?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Wolf
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Expert Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a monster to tame. Choose wisely."
            [option]
                message=_ "Would you like an Overgrown Crab?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Overgrown Crab
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Sea Turtle?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Turtle
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Water Serpent?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Water Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Cuttle Fish?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Cuttle Fish
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Giant Spider?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Spider
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Sea Serpent?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]
#enddef
#define WEAPON_SPECIAL_BERSERKER
[berserk]
id=berserker
name="berserker"
description=_ "Berserker: basically the berserk special except active only on offense."
value=30
active_on=offense
[/berserk]
#enddef

#define ABILITY_SNOW_COVER
    [hides]
        id=snow_cover
        name= _ "snow cover"
        female_name= _ "female^snow cover"
        description= _ "Snow Cover: this unit is invisible when standing on snow."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Aa
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef
