#textdomain wesnoth-Era_of_the_Future

#define ABILITY_TAME
    [dummy]
        id=tame
        name= _ "tame"
        female_name= _ "female^tame"
        description=_ "Tame:
When this unit levels up you may choose 1 monster to create on your side."
    [/dummy]
#enddef

#define ABILITY_SHALLOWSUB
    [hides]
        id=shallow submerge
        name= _ "Shallow Submerge"
        female_name= _ "Shallow Submerge"
        description= _ "This ability allows the unit to hide in shallow water as well as deep water."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Ww,Wo
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_BEACHHOME
    [hides]
        id=Beach Home
        name= _ "Beach Home"
        female_name= _ "Beach Home"
        description= _ "This unit loves the sand and the sea, not to mention lives in it, thus allowing it to hide in any sandy area or oasis."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Dd^Dc,Dd,Ds,Hd,Md,Dd^Vda,Dd^Vdt,Dd^Do
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef
