#textdomain wesnoth-Era_of_the_Future

#### ERA CONFIG STUFF ####

[textdomain]
    name="wesnoth-Era_of_the_Future"
    path="data/add-ons/Era_of_the_Future/translations"
[/textdomain]
[binary_path]
    path=data/add-ons/Era_of_the_Future
[/binary_path]

#### END ERA CONFIG STUFF ####

#### FACTION CONFIG STUFF ####

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Era_of_the_Future
[/binary_path]
#define EotF_SIDE ERA FACTION
    {~add-ons/Era_of_the_Future/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/Era_of_the_Future/EotF_Eras.cfg}
#undef EOTF_SIDE
{~add-ons/Era_of_the_Future/images}
{~add-ons/Era_of_the_Future/macros}
[units]
    {~add-ons/Era_of_the_Future/units}
    {~add-ons/Era_of_the_Future/units/movetypes}
    {~add-ons/Era_of_the_Future/units/welkin}
    {~add-ons/Era_of_the_Future/units/brungar}
[/units]
#endif

#In order for your campaign to easily use the EotF, just add the two (commented) lines after the colin, to your campaign's _main.cfg,
#between the #ifdef and #endif... without the pounds of course:
#{~add-ons/Era_of_the_Future/_main.cfg}
#{EOTF_TO_CAMPAIGN}

#define EOTF_TO_CAMPAIGN
    [binary_path]
        path=data/add-ons/Era_of_the_Future
    [/binary_path]
    {~add-ons/Era_of_the_Future/macros}
    [+units]
        {~add-ons/Era_of_the_Future/units}

        {~add-ons/Era_of_the_Future/units/movetypes}

        {~add-ons/Era_of_the_Future/units/welkin}
        {~add-ons/Era_of_the_Future/units/brungar}
	{~add-ons/Era_of_the_Future/units/Monsters}
    [/units]
#enddef

#### END FACTION CONFIG STUFF ####


#### MULTIPLAYER MAP STUFF ####

[multiplayer]
   id=EotF
   name= _ "EotF"
   map_data="{~add-ons/Era_of_the_Future/multiplayer_maps/EotF.map}"
   description= _ "This Was Made by Pentarctagon"

   turns=-1

   {DEFAULT_SCHEDULE}
   {DEFAULT_MUSIC_PLAYLIST}
   random_start_time=yes
   experience_modifier=70%


   [side]
   side=1
   canrecruit=yes
   controller=human
   allow_player=yes
   village_gold=2
   fog=yes
   shroud=no
   income=-2
   team_name=Top
   [/side] 
   [side] 
   side=2 
   canrecruit=yes
   controller=human
   allow_player=yes
   village_gold=2
   fog=yes
   shroud=no
   income=-2
   team_name=Bottom
   [/side]

[/multiplayer]

#### END MULTIPLAYER MAP STUFF ####

#### TttS CAMPAIGN CONFIG STUFF ####

[campaign]
    id=Transition_to_the_Sea
    name= _ "Transition to the Sea"
    abbrev= _ "TttS"
    description= _ "The Brungar used to be normal dwarves, sort of, except for the fact that they were more skilled in magic than most other clans. But one day they were invaded, and driven towards the Sea.

version 0.0.01 (Meant for Wesnoth version 1.8)

This is meant to be a short campaign to help you get accustomed to playing as the Brungar. Don't expect anything too fancy.

4/? completed"

    difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions={MENU_IMG_TXT2 "units/Brungar/Council_Member.png~RC(magenta>red)" _"Council Member" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "units/Brungar/Council_Elder.png~RC(magenta>red)" _"Council Elder" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/Brungar/High_Council_Member.png~RC(magenta>red)" _"High Council Member" _"(Hard)"}
    define="CAMPAIGN_TRANSITION_TO_THE_SEA"
    first_scenario="The_Beginning"
    icon="units/Brungar/Leviathan.png"

    [about]
        title =_  "Campaign Author"
        [entry]
            name = "Huston"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_TRANSITION_TO_THE_SEA
{EOTF_TO_CAMPAIGN}
{~add-ons/Era_of_the_Future/campaigns/Transition_to_the_Sea/scenarios}
#endif

#### END TttS CAMPAIGN CONFIG STUFF ####
