#textdomain wesnoth-Era_of_the_Future
[textdomain]
    name="wesnoth-Era_of_the_Future"
    path="data/add-ons/Era_of_the_Future/translations"
[/textdomain]
[binary_path]
    path=data/add-ons/Era_of_the_Future
[/binary_path]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Era_of_the_Future
[/binary_path]
#define EotF_SIDE ERA FACTION
    {~add-ons/Era_of_the_Future/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/Era_of_the_Future/EotF_Eras.cfg}
#undef EOTF_SIDE
{~add-ons/Era_of_the_Future/images}
{~add-ons/Era_of_the_Future/macros}
[units]
    {~add-ons/Era_of_the_Future/units}
    {~add-ons/Era_of_the_Future/units/movetypes}
    {~add-ons/Era_of_the_Future/units/Welkin}
    {~add-ons/Era_of_the_Future/units/Brungar}
[/units]
#endif

#In order for your campaign to easily use the EotF, just add the two (commented) lines after the colin, to your campaign's _main.cfg,
#between the #ifdef and #endif... without the pounds of course:
#{~add-ons/Era_of_the_Future/_main.cfg}
#{EOTF_TO_CAMPAIGN}

#define EOTF_TO_CAMPAIGN
    [binary_path]
        path=data/add-ons/Era_of_the_Future
    [/binary_path]
    {~add-ons/Era_of_the_Future/macros}
    [+units]
        {~add-ons/Era_of_the_Future/units}

        {~add-ons/Era_of_the_Future/units/movetypes}

        {~add-ons/Era_of_the_Future/units/Welkin}
        {~add-ons/Era_of_the_Future/units/Brungar}
    [/units]
#enddef
