#textdomain wesnoth-Era_of_the_Future
#Faction

[era]
    id=EOTF
    name= _ "Era of the Future"
    require_era=yes

    {RANDOM_SIDE}
    {EotF_SIDE EotF Welkin}
    {EotF_SIDE EotF Brungar}
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Experienced Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a level 1 monster to tame. Choose wisely."
            [option]
                message=_ "Would you like a Giant Mudcrawler?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Mudcrawler
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Giant Scorpion?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Scorpion
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Tentacle of the Deep?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Tentacle of the Deep
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Wolf?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Wolf
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Expert Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a monster to tame. Choose wisely."
            [option]
                message=_ "Would you like an Overgrown Crab?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Overgrown Crab
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Sea Turtle?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Turtle
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Water Serpent?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Water Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Cuttle Fish?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Cuttle Fish
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Giant Spider?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Spider
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Sea Serpent"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            image=data/core/images/portraits/elves/shyde.png
            message= _ "Era of the Future now has 2 factions. The Welkin and the Brungar are completed, the Nordhris are our latest faction, they are still under construction(You can check them out by downloading the dev version of the era from the development thread on the forum).

NOTE: IF YOU OR ANYONE YOU PLAY WITH HAS AGELESS ERA INSTALLED, YOU MAY RECIEVE OOS!!!!!

If you have any balancing ideas, please post them in the Balancing/Feedback thread located in the Faction and Era Contributions sub forum.
Please report any bugs you find in the development thread."
        [/message]
    [/event]
[/era]

[era]
    id=EOTFD
    name= _ "Era of the Future + Default"
    require_era=yes

    {RANDOM_SIDE}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {EotF_SIDE EotF Welkin}
    {EotF_SIDE EotF Brungar}
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Experienced Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a level 1 monster to tame. Choose wisely."
            [option]
                message=_ "Would you like a Giant Mudcrawler?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Mudcrawler
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Giant Scorpion?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Scorpion
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Tentacle of the Deep?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Tentacle of the Deep
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Wolf?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Wolf
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Expert Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a monster to tame. Choose wisely."
            [option]
                message=_ "Would you like an Overgrown Crab?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Overgrown Crab
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Sea Turtle?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Turtle
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Water Serpent?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Water Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Cuttle Fish?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Cuttle Fish
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Giant Spider?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Spider
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Sea Serpent"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            image=data/core/images/portraits/elves/shyde.png
            message= _ "Era of the Future now has 2 factions. The Welkin and the Brungar are completed, the Nordhris are our latest faction, they are still under construction(You can check them out by downloading the dev version of the era from the development thread on the forum).

NOTE: IF YOU OR ANYONE YOU PLAY WITH HAS AGELESS ERA INSTALLED, YOU MAY RECIEVE OOS!!!!!

If you have any balancing ideas, please post them in the Balancing/Feedback thread located in the Faction and Era Contributions sub forum.
Please report any bugs you find in the development thread."
        [/message]
    [/event]
[/era]

[era]
    id=EOTFSX
    name= _ "Era of the Future for SX"
    require_era=yes

    {RANDOM_SIDE}
    {EotF_SIDE EotF Level_0s}
    {EotF_SIDE EotF Level_1s}
    {EotF_SIDE EotF Level_2s}
    {EotF_SIDE EotF Level_3s}
    {EotF_SIDE EotF Level_4s}
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Experienced Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a level 1 monster to tame. Choose wisely."
            [option]
                message=_ "Would you like a Giant Mudcrawler?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Mudcrawler
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
			canrecruit=yes
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Giant Scorpion?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Scorpion
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
			canrecruit=yes
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Tentacle of the Deep?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Tentacle of the Deep
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
			canrecruit=yes
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Wolf?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Wolf
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
			canrecruit=yes
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Expert Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a monster to tame. Choose wisely."
            [option]
                message=_ "Would you like an Overgrown Crab?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Overgrown Crab
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
			canrecruit=yes
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Sea Turtle?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Turtle
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
			canrecruit=yes
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Water Serpent?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Water Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
			canrecruit=yes
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Cuttle Fish?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Cuttle Fish
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
			canrecruit=yes
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Giant Spider?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Spider
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
			canrecruit=yes
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Sea Serpent"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
			canrecruit=yes
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            image=data/core/images/portraits/elves/shyde.png
            message= _ "Era of the Future now has 2 factions. The Welkin and the Brungar are completed, the Nordhris are our latest faction, they are still under construction(You can check them out by downloading the dev version of the era from the development thread on the forum).

NOTE: IF YOU OR ANYONE YOU PLAY WITH HAS AGELESS ERA INSTALLED, YOU MAY RECIEVE OOS!!!!!

If you have any balancing ideas, please post them in the Balancing/Feedback thread located in the Faction and Era Contributions sub forum.
Please report any bugs you find in the development thread."
        [/message]
    [/event]
[/era]
