#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Battle Seer
    name= _ "Battle Seer"
    race=welkin
    image="units/Welkin/Battle_Seer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=3
    alignment=neutral
    experience=139
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=67
    movement=5
    movement_type=welkinsage
    cost=86
    usage=mixed_fighter
    description= _ "With their strength growing with each battle, the Battle Seer's are one of the deadliest foes in the great Welkin Army. But because their time is spent more in training with their physical weapons instead of practicing the art of healing, Aten and  Thoth have taken away much of their magic as well as the ability to use the Power of Thoth as effectively as they once could. They  can still cure ailments such as poison but they cannot heal wounded soldiers as they once did. The Battle Seers, however,  do not fret over their loss, instead they fight on to win great honor and valor! With their power of healing taken away and  their great glory on the battlefield, some of these Welkin have become somewhat arrogant and are often avoided by other  Welkin."+{SPECIAL_NOTES}+{SPECIAL_NOTES_UNPOISON}

    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]

    [attack]
        name=Glaive
        description=_"Glaive"
        icon="attacks/Moonglaive.png"
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Glaive
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound=axe.ogg
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=Moonbeam
        description=_"Moonbeam"
        icon="attacks/faerie-fire.png"
        type=cold
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Moonbeam
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
