#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Flurry
    name= _ "Flurry"
    race=welkin
    gender=male,female
    image="units/Welkin/Flurry.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=lawful
    experience=27
    advances_to=Whirlwind,Talon Warrior
    {AMLA_DEFAULT}
    hitpoints=26
    movement=8
    movement_type=welkinflurry
    cost=18
    usage=scout
    description= _ "The Welkin who are called Flurrys have been given their name due to their amazing speed and power over the surrounding air. One of the oddest of the Welkin, they follow the sun but have chosen a different path than most. In order to harness the power of the air as either a weapon or a method of transportation, Flurries must be able to use their hands. As such, they are equipped with claws that allow full use of the hands but also give Flurries another method of attack and defence. Holding true to their heritage, they use their speed and stay away from a fight whenever possible. However, with enough experience these Welkin are still to be feared and are not to be underestimated."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}

    [female]
        name= _ "female^Flurry"
        gender=female
        image="units/Welkin/Flurry_Female.png"
    [/female]

    [attack]
        name=Claw
        description=_"Claw"
        icon="attacks/claws.png"
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Claw
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound=claws.ogg
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=Wind Blast
        description=_"Wind Blast"
        icon="attacks/tornado.png"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Wind Blast
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=net.wav
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
