#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Flyer
    name= _ "Flyer"
    race=welkin
    gender=male,female
    image="units/Welkin/Flyer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=lawful
    experience=33
    advances_to=Mentor,Grand Flyer
    {AMLA_DEFAULT}
    hitpoints=34
    movement=5
    movement_type=welkinwing
    cost=15
    usage=fighter
    description= _ "The most common of the Welkin, Flyers are very distinguishable by their flaming red hair and menacing ring blade. Because they are the main fighting force of the Army of Aten, Flyers must be at least equally skilled in the use of their ring blade and the flame, despite being devout followers of the sun. The Welkin are known for their pacifism, as the Flyers show by staying away from a fight whenever possible. However, due to their high sense of honor, conflict cannot always be avoided."

    [female]
        name= _ "female^Flyer"
        gender=female
        image="units/Welkin/Flyer_Female.png"
    [/female]

    [attack]
        name=Ring Blade
        description=_"Ring Blade"
        icon="attacks/chakram.png"
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Ring Blade
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=Sunburst
        description=_"Sunburst"
        icon="attacks/sunburst.png"
        type=fire
        range=ranged
        damage=3
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Sunburst
        [/filter_attack]
        {FIRE_BURST_SMALL}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
