#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Golden Guard
    name= _ "Golden Guard"
    race=welkin
    image="units/Welkin/Golden_Guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=lawful
    experience=74
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=53
    movement=4
    movement_type=welkinfoot
    cost=38
    usage=fighter
    description= _ "Considered to be the most steadfast soldier in the entire Army of Aten, the Golden Guard has amassed enough strength as to be able to wield two maces. And since the Golden Guards can't use their wings anyway, they are equipped with impressive  armor that is almost impenetrable without decreasing their already limited mobility. They are not usually found on the front lines, due to their restricted mobility, but rather they are usually found as Honor Guards or protecting precious convoys."

    [attack]
        name=Mace
        description=_"Mace"
        icon="attacks/mace-spiked.png"
        type=impact
        range=melee
        damage=7
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound=mace.wav
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=Sunburst
        description=_"Sunburst"
        icon="attacks/sunburst.png"
        type=fire
        range=ranged
        damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Sunburst
        [/filter_attack]
        {FIRE_BURST_SMALL}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
