#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Grand Flyer
    name= _ "Grand Flyer"
    race=welkin
    gender=male,female
    image="units/Welkin/Grand_Flyer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=lawful
    experience=88
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=44
    movement=6
    movement_type=welkinwing
    cost=33
    usage=fighter
    description= _ "The Grand Flyer is one of the deadliest warriors in the entire Army of Aten. As a master in the art of the ring blade, the Grand Flyer turns even the mightiest warriors blood cold and strikes terror into all those that look upon him. These Welkin have an advantage over most of their enemies due to their impressive speed and incredible power. In order to achieve this power, increased training is required, but through this the Grand Flyer has achieved great strength and honor."

    [female]
        name= _ "female^Grand Flyer"
        gender=female
        image="units/Welkin/Grand_Flyer_Female.png"
    [/female]

    [attack]
        name=Ring Blade
        description=_"Ring Blade"
        icon="attacks/chakram.png"
        type=blade
        range=melee
        damage=5
        number=6
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Ring Blade
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=Sunburst
        description=_"Sunburst"
        icon="attacks/sunburst.png"
        type=fire
        range=ranged
        damage=4
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Sunburst
        [/filter_attack]
        {FIRE_BURST_SMALL}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
