#textdomain wesnoth-Era_of_the_Future
[unit_type]
    id=Mentor
    name= _ "Mentor"
    race=welkin
    gender=male,female
    image="units/Welkin/Mentor.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=lawful
    experience=94
    advances_to=Welkin Lord
    {AMLA_DEFAULT}
    hitpoints=53
    movement=5
    movement_type=welkinwing
    cost=31
    usage=fighter
    description= _ "Known on the Battlefield to be Welkin of Prowess and for keeping the soldiers under them stern and battle ready, a Mentor is always urging his soldiers on to fight for their god and their queen. These Welkin have taken responsibility over personal ability. With both their progressed skills with the ring blade, the Fire of Aten, and the ability to inspire his troops to a greater level then they ever thought possible, a Mentor is always a great asset to the Army of Aten."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

    [female]
        name= _ "female^Mentor"
        gender=female
        image="units/Welkin/Mentor_Female.png"
    [/female]

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]

    [attack]
        name=Ring Blade
        description=_"Ring Blade"
        icon="attacks/chakram.png"
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Ring Blade
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=Sunburst
        description=_"Sunburst"
        icon="attacks/sunburst.png"
        type=fire
        range=ranged
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Sunburst
        [/filter_attack]
        {FIRE_BURST_SMALL}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
