#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Moonlight Glider
    name= _ "Moonlight Glider"
    race=welkin
    gender=male,female
    image="units/Welkin/Moonlight_Glider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=chaotic
    experience=30
    advances_to=Midnight Stalker
    {AMLA_DEFAULT}
    hitpoints=27
    movement=7
    movement_type=welkinwing
    cost=16
    usage=scout
    description= _ "Any Welkin that shows a propensity for stealth and espionage are entered into the order of the Moonlight Gliders. These are the Welkin who are willing forgo the traditional views of honor and valor on the battlefield and instead kill their enemy by any means necessary, whether that be open combat on the battlefield or infiltrating enemy lines and assassinating enemy officers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [female]
        name= _ "female^Moonlight Glider"
        gender=female
        image="units/Welkin/Moonlight_Glider_Female.png"
    [/female]

    [attack]
        name=_"Sword"
        description=_"Sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=_"Moonbeam"
        description=_"Moonbeam"
        icon="attacks/faerie-fire.png"
        type=cold
        range=ranged
        damage=3
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Moonbeam
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
