#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Sage
    name= _ "Sage"
    race=welkin
    gender=male,female
    image="units/Welkin/Sage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=neutral
    experience=36
    advances_to=Elder Sage,Battle Sage
    {AMLA_DEFAULT}
    hitpoints=28
    movement=5
    movement_type=welkinsage
    cost=16
    usage=mixed_fighter
    description= _ "A Welkin who has decided to follow both Aten and Thoth. Because of his decision, however, a sage is forced to live a life of solitude lest he be subjugated to the insults of the people. But because of the knowledge of recieving these insults before becoming a Sage, most are very strong in their faith and do great works for their king and queen. As a follower of both the sun and the moon, a sage has discovered that through the manipulation of the purging effect of the fire and the soothing effect of the water a healing effect is created."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}

    [female]
        name= _ "female^Sage"
        gender=female
        image="units/Welkin/Sage_Female.png"
    [/female]

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=_"Staff"
        description=_"Staff"
        icon="attacks/Sagestaff.png"
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Staff
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound=staff.wav
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=_"Moonbeam"
        description=_"Moonbeam"
        icon="attacks/faerie-fire.png"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Moonbeam
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
