#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Shadow Raider
    name= _ "Shadow Raider"
    race=welkin
    gender=male,female
    image="units/Welkin/Shadow_Raider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=chaotic
    experience=120
    advances_to=Astral Ranger
    {AMLA_DEFAULT}
    hitpoints=39
    movement=5
    movement_type=welkinwing
    cost=44
    usage=fighter
    description= _ "A great fighter for the army of Thoth, the Shadow Raider is quite a powerful enemy. He wields an ice hammer, which he creates with the skill in the art of the moon. Yet they are still able to fight their distant enemies with the Power of Thoth. Shadow Raider's have abandoned the bow for the way of the moon which is why they were granted with such awe inspiring power. These Welkin, however, have grown slow due to their constant study and so are not as quick as they once were."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}

    [female]
        name= _ "female^Shadow Raider"
        gender=female
        image="units/Welkin/Shadow_Raider_Female.png"
    [/female]

    [attack]
        name=Ice Hammer
        description=_"Ice Hammer"
        icon="attacks/Icehammer.png"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Ice Hammer
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound=mace.wav
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=Moonlight
        description=_"Moonlight"
        icon="attacks/Moonlight.png"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Moonlight
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=magic-dark.ogg
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
