#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Solar Empyrean
    name= _ "Solar Empyrean"
    race=welkin
    image="units/Welkin/Solar_Empyrean.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/fire-aura.png
    level=3
    alignment=lawful
    experience=160
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=62
    movement=6
    movement_type=welkinsage
    cost=81
    usage=mixed_fighter
    description= _ "These elves are those which are, if possible, even more devout and have spent more time in their effort to please Aten then any others of their order. In response to this great sacrifice, Aten has greatly increased the embodiment of his  power. The Solar Empyreans glow with his radiance and at the touch of their hands his flame is ignited. These Welkin have no need of staff or material weapon for the Power of Aten flows through their veins. They are a sight to behold on the battlefield, glowing like a small sun during the day or shining like a star during the night, drawing the army towards them like a beacon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ILLUMINATES}

    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]

    [attack]
        name=Touch
        description=_"Touch"
        icon="attacks/Firetouch.png"
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=4
    [/attack]

    [attack]
        name=Flare
        description=_"Flare"
        icon="attacks/Flare.png"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Flare
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575

        [filter_attack]
            name=Flare
        [/filter_attack]
        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
