#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Talon Warrior
    name= _ "Talon Warrior"
    race=welkin
    gender=male,female
    image="units/Welkin/Talon_Warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=lawful
    experience=74
    advances_to=Talon Hero
    {AMLA_DEFAULT}
    hitpoints=51
    movement=8
    movement_type=welkinflurry
    cost=36
    usage=scout
    description= _ "The Flurry's which have chosen the strength over spirit are those of the Talon Order. They train hard so as to be able to wield their claw blades to their greatest capabilities, while still maintaining their twister of wind which allows them to fly. Although they are not as prevalent in the art of the wind, these Welkin are still a deadly force from a distance. However, if one does attack a Talon Warrior from a distance, they are the lucky ones for their true power lies in their claws."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}

    [female]
        name= _ "female^Talon Warrior"
        gender=female
        image="units/Welkin/Talon_Warrior_Female.png"
    [/female]

    [attack]
        name=_"Claw"
        description=_"Claw"
        icon="attacks/claws.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Claw
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound=claws.ogg
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=_"Wind Blast"
        description=_"Wind Blast"
        icon="attacks/tornado.png"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Wind Blast
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=net.wav
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
