#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Thoths Bulwark
    name= _ "Thoth's Bulwark"
    race=welkin
    image="units/Welkin/Thoths_Bulwark.png"
    gender=female
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=3
    alignment=neutral
    experience=133
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=63
    movement=4
    movement_type=welkinfoot
    cost=74
    usage=fighter
    description= _ "Thoth's Bulwarks are Sentinels of whom contain immense strength, might, and prowess both on the battlefield and off it. They defend their god with their lives, and as their title states, they protect Thoth as a bulwark. Continuing to fight both night and day, these stout defenders are fearless and deadly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_FIRSTSTRIKE}

    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name=Spear
        description=_"Spear"
        icon="attacks/glaive.png"
        type=pierce
        range=melee
        damage=10
        number=4

        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=Moonbeam
        description=_"Moonbeam"
        icon="attacks/faerie-fire.png"
        type=cold
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Moonbeam
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
