#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Whirlwind
    name= _ "Whirlwind"
    race=welkin
    image="units/Welkin/Whirlwind.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=lawful
    experience=79
    advances_to=Tornado
    {AMLA_DEFAULT}
    hitpoints=48
    movement=8
    movement_type=welkinflurry
    cost=39
    usage=scout
    description= _ "Whirlwinds are Flurries that have excelled in their ability to control the surrounding air and have increased their power considerably which, in addition to the trademark claw weapon of the Flurry, makes them formidable opponents yet still swift enough to be the main scout of the army of Aten. The main desire of the Whirlwinds is to bring glory and honor to Aten through their skill and power, they take no credit for their work but give it all to their god."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}

    [attack]
        name=_"Claw"
        description=_"Claw"
        icon="attacks/claws.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Claw
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound=claws.ogg
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=_"Wind Blast"
        description=_"Wind Blast"
        icon="attacks/tornado.png"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Wind Blast
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=net.wav
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
