#textdomain wesnoth-Era_of_the_Future
[multiplayer_side]
    id=Brungar
    name= _ "Brungar"
    image=units/Brungar/Council_Member.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Huntsman
    leader=Wave Rider,Ice Apprentice,Crocodile Rider,Dwarvish Huntsman,Experienced Tamer,Council Elder,Harpoon Specialist,Herbicider,Herbalist
    recruit=Undecided Student,Alligator Rider,Dwarvish Hunter,Baby Sea Turtle,Amateur Tamer,Crab,Council Member,Harpoonier,Sting Ray
    [ai]
        recruitment_pattern=fighter,fighter,scout,mixed_fighter
    [/ai]
[/multiplayer_side]
