#textdomain wesnoth-Era_of_the_Future
[multiplayer_side]
    id=Nordhris
    name= _ "Nordhris"
    image="units/Nordhris/Slaughterer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Northguard
    leader=Northguard,Slaughterer,Frostdasher,Farseer,Wildheart,Dire Reaver,Tribal Sage,Witch_Doctor,Ravager,Shard Shooter
    recruit=Northman,Snowrunner,Braveheart,Frenetic Shaman,Reaver,Apprentice,Shard Striker,Arctic Prowler
    [ai]
        recruitment_pattern=fighter,fighter,scout,mixed_fighter
    [/ai]
[/multiplayer_side]
