#textdomain wesnoth-Era_of_the_Future

[scenario]
    id="Chapter 2b"

    name= _ "Obtaining a new home"

    map_data="{~add-ons/Era_of_the_Future/campaigns/maps/Chapter_2b}"
    {TURNS 50 40 30}
    next_scenario=Chapter 3
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            story= _ "The dwarves soon arrived at a beach with the Welkin still pursuing them. They realized the only way they could escape the wrath of the Welkin was to hide beneath the waves of the ocean. Unfortunately the current inhabitants weren't exactly friendly. Obviously dwarves could not hope to hide in the water for long without running out of breath or sinking to the bottom of the sea, not normal dwarves anyway. That's why Gomalas had those dwarves skilled in the magics transform them so they could live underwater. But their magic did more then expected; not only did it transform the dwarves themselves, it also transformed their clothing, armor, and weapons. Thus the Brungar were created. They scrambled to learn how to use their new weapons before the Welkin arrived."
            background=
        [/part]
#        [part]
#            background=story/wesnoth.png
#            show_title=yes
#            {OLD_BATTLE 843 42}
#            {NEW_BATTLE 843 45}
#        [/part]
    [/story]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gomatlos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [command]
            [disallow_recruit]
                side=1
                type=Dwarvish Fighter
            [/disallow_recruit]
            [disallow_recruit]
                side=1
                type=Dwarvish Ulfserker
            [/disallow_recruit]
            [disallow_recruit]
                side=1
                type=Dwarvish Thunderer
            [/disallow_recruit]
            [disallow_recruit]
                side=1
                type=Dwarvish Guardsman
            [/disallow_recruit]
            [disallow_recruit]
                side=1
                type=Dwarvish Scout
            [/disallow_recruit]
        [/command]	    
    [/event]

    [side]
        type=Dwarvish Lord
        id="Gomatlos"
        canrecruit=yes
        name= _ "Gomatlos"
        unrenamable=yes

        side=1
        controller=human
        {GOLD 500 450 400}
        income=0
        team_name="Brungar"
        user_team_name=_ "Brungar"
        fog=no
        shroud=no
        recruit=Undecided Student,Dwarvish Hunter,Council Member,Harpoonier
    [/side]

    [side]
        type=Battle Sage
        id="Legorfirion"
        name= _ "Legorfirion"
        canrecruit=yes

        side=2
        {GOLD 300 350 400}
        team_name="Welkin1"
        user_team_name=_ "Welkin"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Flyer,Luna Protector,Flurry,Moonlight Glider,Sage,Neophyte,Guardian of Day,Star Shooter
        [ai]
            grouping=offensive
            aggression=1-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
#ifdef EASY
            [target]
                id=Gomatlos
                value=35
            [/target]
#endif
#ifdef NORMAL
            [target]
                id=Gomatlos
                value=45
            [/target]
#endif
#ifdef HARD
            [target]
                id=Gomatlos
                value=55
            [/target]
#endif
        [/ai]
    [/side]

    [side]
        type=Merman Spearman
        id="Laut"
        name= _ "Laut"
        canrecruit=yes

        side=3
        {GOLD 100 150 200}
        team_name="Mermen"
        user_team_name=_ "Mermen2"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Merman Fighter,Mermaid Initiate, Merman Hunter
        [ai]
            grouping=offensive
            aggression=1-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
#ifdef EASY
            [target]
                id=Gomatlos
                value=35
            [/target]
#endif
#ifdef NORMAL
            [target]
                id=Gomatlos
                value=45
            [/target]
#endif
#ifdef HARD
            [target]
                id=Gomatlos
                value=55
            [/target]
#endif
        [/ai]
    [/side]

    [side]
        type=Merman Spearman
        id="Tikitiki"
        name= _ "Tikitiki"
        canrecruit=yes

        side=4
        {GOLD 100 150 200}
        team_name="Mermen"
        user_team_name=_ "Mermen3"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Merman Fighter,Mermaid Initiate, Merman Hunter
        [ai]
            grouping=offensive
            aggression=1-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
#ifdef EASY
            [target]
                id=Gomatlos
                value=35
            [/target]
#endif
#ifdef NORMAL
            [target]
                id=Gomatlos
                value=45
            [/target]
#endif
#ifdef HARD
            [target]
                id=Gomatlos
                value=55
            [/target]
#endif
        [/ai]
    [/side]

    [side]
        type=Merman Spearman
        id="Enki"
        name= _ "Enki"
        canrecruit=yes

        side=5
        {GOLD 100 150 200}
        team_name="Mermen"
        user_team_name=_ "Mermen1"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Merman Fighter,Mermaid Initiate, Merman Hunter
        [ai]
            grouping=offensive
            aggression=1-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
#ifdef EASY
            [target]
                id=Gomatlos
                value=35
            [/target]
#endif
#ifdef NORMAL
            [target]
                id=Gomatlos
                value=45
            [/target]
#endif
#ifdef HARD
            [target]
                id=Gomatlos
                value=55
            [/target]
#endif
        [/ai]
    [/side]

    #start event
    [event]
        name=start
        [message]
            speaker=Gomatlos
            message= _ "Mermen of the Sea, we are being pursued by a race called the Welkin, we ask for shelter in your water"
        [/message]
        [message]
            speaker=Enki
            message= _ "What good are dwarves in water? You would only sink like the stones you mine."
        [/message]
        [message]
            speaker=Gomatlos
            message= _ "Yes, ordinarily we would sink, but we have used our magic to allow us to survive. If you let us pass, we could be great allies."
        [/message]
        [message]
            speaker=Enki
            message= _ "Or a great prize! You cannot pass, You will die! We will hang your heads on spears and mount them on our battlements, then none shall dare to trespass!"
        [/message]
	[message]
	    speaker=Legorfirion
	    message= _ "Hah! You cannot escape us puny dwarves!"
	[/message]
	[message]
	    speaker=Gomatlos
	    message= _ "Arg! The Welkin have arrived. Everyone, flee to the ocean!"
	[/message]
	[message]
	    speaker=narrator
	    message= _ "You may no longer recruit Dwarves, instead you can only recruit certain Brungar."
	[/message]
    [/event]

    [event]
	name=moveto
	first_time_only=no
	[filter]
            [filter_location]
                terrain=Ww,Wo
            [/filter_location]
	[and]
	    type=Dwarvish Fighter,Dwarvish Lord,Dwarvish Steelclad
	[/and]
	[/filter]
	{TRANSFORM_UNIT (x,y=$x1,$y1) (Council Member)}
    [/event]

    [event]
	name=moveto
	first_time_only=no
	[filter]
            [filter_location]
                terrain=Ww,Wo
            [/filter_location]
	[and]
	    type=Dwarvish Ulfserker, Dwarvish Berserker
	[/and]
	[/filter]
	{TRANSFORM_UNIT (x,y=$x1,$y1) (Harpoonier)}
    [/event]

    [event]
	name=moveto
	first_time_only=no
	[filter]
            [filter_location]
                terrain=Ww,Wo
            [/filter_location]
	[and]
	    type=Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Sentinel,Dwarvish Scout,Dwarvish Pathfinder,Dwarvish Explorer
	[/and]
	[/filter]
	{TRANSFORM_UNIT (x,y=$x1,$y1) (Dwarvish Hunter)}
    [/event]

    [event]
	name=moveto
	first_time_only=no
	[filter]
            [filter_location]
                terrain=Ww,Wo
            [/filter_location]
	[and]
	    type=Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Dragonguard
	[/and]
	[/filter]
	        [message]
            speaker=narrator
            message= _ "Do you want them to be...?"
            [option]
                message= _ "An Ocean Apprentice"
                [command]
                    {TRANSFORM_UNIT (x,y=$x1,$y1) (Ocean Apprentice)}
                [/command]
            [/option]
            [option]
                message= _ "An Apothecary"
                [command]
                    {TRANSFORM_UNIT (x,y=$x1,$y1) (Apothecary)}
                [/command]
            [/option]
            image=wesnoth-icon.png
        [/message]
    [/event]
	    
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Experienced Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a level 1 monster to tame. Choose wisely."
            [option]
                message=_ "Would you like a Giant Mudcrawler?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Mudcrawler
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Giant Scorpion?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Scorpion
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Tentacle of the Deep?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Tentacle of the Deep
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Wolf?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Wolf
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Expert Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a monster to tame. Choose wisely."
            [option]
                message=_ "Would you like an Overgrown Crab?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Overgrown Crab
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Sea Turtle?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Turtle
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Water Serpent?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Water Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Cuttle Fish?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Cuttle Fish
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Giant Spider?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Spider
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Sea Serpent"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Gomatlos
            message= _ "Blast! They have overrun us there is no hope of rebuilding now."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Gomatlos
        [/filter]

        [message]
            speaker=Gomatlos
            message= _ "So i will never see the faces of my friends an' family again..."
        [/message]
        [message]
            speaker=Legorfirion
            message= _ "Your leader is slain surrender now or face certain death!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Gomatlos
            message= _ "Hurrah. now we can start to rebuild."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
[/scenario]
