#textdomain wesnoth-Era_of_the_Future

[scenario]
    id="Chapter 4"

    name= _ "The Chase and Search"

    map_data="{~add-ons/Era_of_the_Future/campaigns/maps/Chapter_4}"
    {TURNS 50 40 30}
    next_scenario=Chapter 5
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            story= _ ""
            background=
        [/part]
#        [part]
#            background=story/wesnoth.png
#            show_title=yes
#            {OLD_BATTLE 843 42}
#            {NEW_BATTLE 843 45}
#        [/part]
    [/story]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gomatlos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]	    
    [/event]

    [side]
        id="Gomatlos"
        canrecruit=yes
        name= _ "Gomatlos"
        unrenamable=yes

        side=1
        controller=human
        {GOLD 300 250 200}
        income=0
        team_name="Brungar"
        user_team_name=_ "Brungar"
        fog=yes
        shroud=no
        recruit=Undecided Student,Dwarvish Hunter,Council Member,Harpoonier,Amateur Tamer
    [/side]

    [side]
        type=Merman Spearman
        id="Natat"
        name= _ "Natat"
        canrecruit=yes

        side=3
        {GOLD 400 500 600}
        team_name="Mermen"
        user_team_name=_ "Mermen2"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Merman Fighter,Mermaid Initiate, Merman Hunter
        [ai]
            grouping=offensive
            aggression=1-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
#ifdef EASY
            [target]
                id=Gomatlos
                value=35
            [/target]
#endif
#ifdef NORMAL
            [target]
                id=Gomatlos
                value=45
            [/target]
#endif
#ifdef HARD
            [target]
                id=Gomatlos
                value=55
            [/target]
#endif
        [/ai]
    [/side]

    [side]
        type=Saurian Soothsayer
        id="Kertrasz"
        name= _ "Kertrasz"
        canrecruit=yes

        side=3
        {GOLD 1000 950 900}
        team_name="Brungar"
        user_team_name=_ "Saurians"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Saurian Auger,Saurian Skirmisher
        [ai]
            grouping=offensive
            aggression=1-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
#ifdef EASY
            [target]
                id=Gomatlos
                value=35
            [/target]
#endif
#ifdef NORMAL
            [target]
                id=Gomatlos
                value=45
            [/target]
#endif
#ifdef HARD
            [target]
                id=Gomatlos
                value=55
            [/target]
#endif
        [/ai]
    [/side]

    #start event
    [event]
        name=start
        [message]
            speaker=Natat
            message= _ "Brothers of the Sea, we have come to... Wait where are my brothers?"
        [/message]
        [message]
            speaker=Gomatlos
            message= _ "Your brothers were slain by us for their foolishness."
        [/message]
        [message]
            speaker=Natat
            message= _ "What foolishness do you speak of, you... Wait, aren't you a dwarf?"
        [/message]
        [message]
            speaker=Gomatlos
            message= _ "We asked them for aid and instead they attacked us, so we slayed them. An' I am not a dwarf anymore, I am a Brungar!"
        [/message]
	[message]
	    speaker=Natat
	    message= _ "You brungar slayed my brothers? In that case we will slay you!"
	[/message]
	[message]
	    speaker=Gomatlos
	    message= _ "Not likely. To Arms!"
	[/message]
    [/event]

	    
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Experienced Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a level 1 monster to tame. Choose wisely."
            [option]
                message=_ "Would you like a Giant Mudcrawler?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Mudcrawler
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Giant Scorpion?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Scorpion
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Tentacle of the Deep?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Tentacle of the Deep
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Wolf?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Wolf
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Expert Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a monster to tame. Choose wisely."
            [option]
                message=_ "Would you like an Overgrown Crab?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Overgrown Crab
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Sea Turtle?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Turtle
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Water Serpent?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Water Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Cuttle Fish?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Cuttle Fish
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Giant Spider?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Spider
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Sea Serpent?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Kertrasz
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
	[message]
	    speaker=Kertrasz
	    message=_ "Thisss isss our territory. What are you doing here?"
	[/message]
	[message]
	    speaker=Gomatlos
	    message=_ "We are the Brungar, Enemies of the Welkin And Merfolk. As a matter of fact, we are being pursued by merfolk currently, will you aid us?"
	[/message]
	[message]
	    speaker=Kertrasz
	    message=_ "Merfolk????"
	[/message]
	[message]
	    speaker=Gomatlos
	    message=_ "Yes, Merfolk, more commonly know as mermen"
	[/message]
	[message]
	    speaker=Kertrasz
	    message=_ "We hate the filthy merfolk, we will aid you."
	[/message]
	[message]
	    speaker=narrator
	    message=_ "Alliance formed with Saurians"
	[/message]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Gomatlos
            message= _ "Blast! They have overrun us, there is no hope of rebuilding now."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Gomatlos
        [/filter]

        [message]
            speaker=Gomatlos
            message= _ "So i will never see the faces of my friends an' family again..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Gomatlos
            message= _ "We are victorious, let us rebuild now."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
[/scenario]
