#textdomain wesnoth-Era_of_the_Future

[scenario]
    id="The_Beginning"

    name= _ "Chapter 1: The Beginning"

    map_data="{~add-ons/Era_of_the_Future/campaigns/maps/Chapter_1_The_Beginning}"
    {TURNS 25 22 20}
    next_scenario=Chapter 2b
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            story= _ "The Brungar, in ages past, were like all dwarves. They lived and mined the mountains, searched for precious jewels, and shiny metals, at least that's what the sages have said. But what happened to them? For what reason did they choose to live in the ocean? Well, their choice was thrust upon them..."
            background=
        [/part]
#        [part]
#            background=story/wesnoth.png
#            show_title=yes
#            {OLD_BATTLE 843 42}
#            {NEW_BATTLE 843 45}
#        [/part]
    [/story]
    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat the Welkin Leader or Flee to the signpost."
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat The Welkin"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gomatlos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Dwarvish Lord
        id="Gomatlos"
        canrecruit=yes
        name= _ "Gomatlos"
        unrenamable=yes
	[modifications]
	    {TRAIT_QUICK}
	    {TRAIT_HEALTHY}
	[/modifications]

        side=1
        controller=human
        {GOLD 200 150 100}
        income=0
        team_name="Brungar"
        user_team_name=_ "Brungar"
        fog=no
        shroud=no
        recruit=Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Guardsman, Dwarvish Ulfserker
    [/side]

    [side]
        type=Flyer
        id="Eäradriendel"
        name= _ "Eäradriendel"
        canrecruit=yes

        side=2
        {GOLD 150 200 250}
        team_name="Welkin1"
        user_team_name=_ "Welkin"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Flyer,Luna Protector,Flurry,Moonlight Glider,Sage,Neophyte,Guardian of Day,Star Shooter
        [ai]
            grouping=offensive
            aggression=1-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
            [protect_unit]
                id=Eäradriendel
                value=10
                radius=6
            [/protect_unit]
#ifdef EASY
            [target]
                id=Gomatlos
                value=35
            [/target]
#endif
#ifdef NORMAL
            [target]
                id=Gomatlos
                value=45
            [/target]
#endif
#ifdef HARD
            [target]
                id=Gomatlos
                value=55
            [/target]
#endif
        [/ai]
    [/side]

    #start event
    [event]
        name=start
        [message]
            speaker=Eäradriendel
            message= _ "Dwarves of the mountain, we have come to you to ask that you would share your expansive mountain."
        [/message]
        [message]
            speaker=Gomatlos
            message= _ "Share it with who? You pointy-eared...and..winged creature? What are you anyway?"
        [/message]
        [message]
            speaker=Eäradriendel
            message= _ "We are the mighty Welkin, show us the respect we are due before I take my blade to your neck...*cough* If I could reach it."
        [/message]
        [message]
            speaker=Gomatlos
            message= _ "Oh, 'the mighty Weaklin' are you? Kind of an ironic name don't you think?"
        [/message]
        [message]
            speaker=Eäradriendel
            message= _ "Not 'Weaklin' you half grown dog! Welk--"
        [/message]
        [message]
            speaker=Gomatlos
            message= _ "Weklin or whatever you call yourself. Go back to where you've come, or we'll send you to hell!"
        [/message]
        [message]
            speaker=Eäradriendel
            message= _ "I was hoping to avoid a confrontation, but you leave me no choice. Captain, assemble the Army of the Queen."
        [/message]


        {HIGHLIGHT_IMAGE 2 30 scenery/signpost.png ()}
    [/event]

    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Experienced Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a level 1 monster to tame. Choose wisely."
            [option]
                message=_ "Would you like a Giant Mudcrawler?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Mudcrawler
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Giant Scorpion?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Scorpion
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Tentacle of the Deep?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Tentacle of the Deep
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Wolf?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Wolf
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Expert Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a monster to tame. Choose wisely."
            [option]
                message=_ "Would you like an Overgrown Crab?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Overgrown Crab
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Sea Turtle?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Turtle
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Water Serpent?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Water Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Cuttle Fish?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Cuttle Fish
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Giant Spider?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Spider
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Sea Serpent?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Gomatlos
            message= _ "Blast! They have overrun us, there is no hope of even escaping now."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Gomatlos
        [/filter]

        [message]
            speaker=Gomatlos
            message= _ "So i will never see they faces of my friends an' family again..."
        [/message]
        [message]
            speaker=Eäradriendel
            message= _ "Your leader is slain surrender now or face certain death!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Eäradriendel
        [/filter]

        [message]
            speaker=Gomatlos
            message= _ "We have defeated them for now, but we should keep a sharp eye out for more of them."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
	    next_scenario=Chapter 2a
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Gomatlos
            [and]
                x=2
                y=30
            [/and]
        [/filter]

        [message]
            speaker=Gomatlos
            message= _ "We may have been driven from our homes, but at least we will live."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
[/scenario]
