#textdomain wesnoth-Era_of_the_Future

[scenario]
    id="Chapter 3"

    name= _ ""

    map_data="{~add-ons/Era_of_the_Future/campaigns/maps/Chapter_3}"
    {TURNS 30 28 25}
    next_scenario=Chapter 4
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            story= _ "The Dwarves had aquired a new home, but at great cost, for they lost most of their people."
            background=
        [/part]
        [part]
            story= _ "Of those that remained they strived to master their new skills and to recreate their society. Of those remaining some wanted to study the art of animal taming. others were still undecided."
            background=
        [/part]
#        [part]
#            background=story/wesnoth.png
#            show_title=yes
#            {OLD_BATTLE 843 42}
#            {NEW_BATTLE 843 45}
#        [/part]
    [/story]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat all the Crabs and Sea turtles, then defeat the Leviathan."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gomatlos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]  
    [/event]

    [side]
        id="Gomatlos"
        canrecruit=yes
        name= _ "Gomatlos"
        unrenamable=yes

        side=1
        controller=human
        {GOLD 300 250 200}
        income=0
        team_name="Brungar"
        user_team_name=_ "Brungar"
        fog=no
        shroud=no
        recruit=Undecided Student,Dwarvish Hunter,Council Member,Harpoonier,Amateur Tamer,Undecided Student
    [/side]


    [side]
        type=Leviathan
        id="Tuuurrrrtllllleee"
        name= _ "Tuuurrrrtllllleeee"
        canrecruit=yes

        side=2
        team_name="Crabby turtles"
        user_team_name=_ "crabby turtles"
        controller=ai
        fog=no
        shroud=no
        income=0
    {GENERIC_UNIT 2 (Baby Sea Turtle) 29 39}
    {GENERIC_UNIT 2 (Baby Sea Turtle) 30 38}
    {GENERIC_UNIT 2 (Baby Sea Turtle) 31 38}
    {GENERIC_UNIT 2 (Baby Sea Turtle) 32 37}
    {GENERIC_UNIT 2 (Baby Sea Turtle) 33 37}
    {GENERIC_UNIT 2 (Sea Turtle) 34 36}
    {GENERIC_UNIT 2 (Sea Turtle) 35 36}
    {GENERIC_UNIT 2 (Sea Turtle) 36 36}
    {GENERIC_UNIT 2 (Sea Turtle) 35 37}
    {GENERIC_UNIT 2 (Sea Turtle) 34 37}
    {GENERIC_UNIT 2 (Baby Sea Turtle) 33 38}
    {GENERIC_UNIT 2 (Baby Sea Turtle) 32 38}
    {GENERIC_UNIT 2 (Baby Sea Turtle) 31 39}
    {GENERIC_UNIT 2 (Baby Sea Turtle) 30 39}
    {GENERIC_UNIT 2 (Baby Sea Turtle) 29 40}
    {GENERIC_UNIT 2 (Crab) 36 35}
    {GENERIC_UNIT 2 (Crab) 37 36}
    {GENERIC_UNIT 2 (Crab) 38 36}
    {GENERIC_UNIT 2 (Crab) 38 35}
    {GENERIC_UNIT 2 (Crab) 37 35}
    {GENERIC_UNIT 2 (Crab) 36 34}
    {GENERIC_UNIT 2 (Crab) 36 33}
    {GENERIC_UNIT 2 (Crab) 37 34}
    {GENERIC_UNIT 2 (Crab) 38 34}
    {GENERIC_UNIT 2 (Crab) 38 33}
    {GENERIC_UNIT 2 (Overgrown Crab) 37 33}
    {GENERIC_UNIT 2 (Overgrown Crab) 36 32}
    {GENERIC_UNIT 2 (Overgrown Crab) 36 31}
    {GENERIC_UNIT 2 (Overgrown Crab) 37 32}
    {GENERIC_UNIT 2 (Overgrown Crab) 36 30}

        [ai]
            grouping=offensive
            aggression=1-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
#ifdef EASY
            [target]
                id=Gomatlos
                value=35
            [/target]
#endif
#ifdef NORMAL
            [target]
                id=Gomatlos
                value=45
            [/target]
#endif
#ifdef HARD
            [target]
                id=Gomatlos
                value=55
            [/target]
#endif
        [/ai]
    [/side]

    #start event
    [event]
        name=start

        [message]
            speaker=Gomatlos
            message= _ "lets go hunting men."
        [/message]
    [/event]

    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Experienced Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a level 1 monster to tame. Choose wisely."
            [option]
                message=_ "Would you like a Giant Mudcrawler?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Mudcrawler
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Giant Scorpion?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Scorpion
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like a Tentacle of the Deep?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Tentacle of the Deep
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Wolf?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Wolf
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Expert Tamer
        [/filter]
        [message]
            message= _ "You have advanced in your taming skills. You may now choose a monster to tame. Choose wisely."
            [option]
                message=_ "Would you like an Overgrown Crab?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Overgrown Crab
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Sea Turtle?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Turtle
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Water Serpent?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Water Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Cuttle Fish?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Cuttle Fish
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Would you like an Giant Spider?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Giant Spider
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_ "Or would you like a Sea Serpent?"
                [command]
                    [unit]
                        x=$x1
                        y=$y1
                        type=Sea Serpent
                        side=$unit.side
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Gomatlos
            message= _ "You need to move quicker, or we will not survive in a war."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Gomatlos
        [/filter]

        [message]
            speaker=Gomatlos
            message= _ "So I will never see they faces of my friends an' family again..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Gomatlos
            message= _ "We will be better off now."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
[/scenario]
